<!DOCTYPE html>
<html lang="en-CA">
<head>
  <meta charset="UTF-8">
  <title>link hub &ndash; hub.twonum</title>
  <link rel="stylesheet" href="/base.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link href="https://twonum.org/_f/Outfit/1.css" rel="stylesheet" integrity="sha512-M+KY+VRjfG2n8vhjZ4Qw+++aELqpDFlevb2c8sfXJwdHuRWDRjGnLFwjjbYdSgc6w6U0RnwS8Lxx6k1SrW8tjg==" crossorigin>
  <link rel="canonical" href="https://hub.twonum.org/">
  <link rel=stylesheet href=https://twonum.org/_hsts integrity="sha512-z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==" crossorigin>
  <meta name="robots" content="noindex">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon-256.png" sizes="256x256" type="image/png">
  <link rel="icon" href="favicon.svg" type="image/svg+xml">
</head>
<body>
  <header>
    <hgroup>
      <h1>twonum</h1>
      <p>they/them</p>
    </hgroup>

    <img id="gears" src="gears_nobg.png" alt='Pixel art of a gear, a grey box with a purple letter "t", and a blue mountain layered on top of each other'>
  </header>
  <main>
    <section id="matrix">
      <h2>Matrix</h2>
      <p>
        I prefer Matrix for most comms.
	<br>
	Use the MXID <code>&lt;at&gt;twonum&lt;:&gt;twonum.org</code>
        <br>
        or this <a href="https://matrix.to/#/@twonum:twonum.org">matrix.to link</a>.
      </p>
    </section>
    <section id="social">
      <h2>Platforms</h2>
      <div id="social-buttons">
        <button type="button" title="Email" id="button-email"><i class="fa-solid fa-envelope"></i></button>
        <a href="https://bsky.app/profile/twonum.org" title="Bluesky" rel=me><i class="fa-brands fa-bluesky"></i></a>
        <a href="https://signal.me/#eu/C3Whz8HZH-9rW2P1Oeon0kdtB1e1AdLxOD-w5KYFvr_451S_lAVGQpGDvS0r3Nyo" title="Signal" rel=me><i class="fa-brands fa-signal-messenger"></i></a>
        <a href="https://github.com/twonfi" title="GitHub" rel=me><i class="fa-brands fa-github"></i></a>
        <a href="https://steamcommunity.com/id/twonum/" title="Steam" rel=me><i class="fa-brands fa-steam"></i></a>
        <a href="https://twonum.itch.io" title="itch.io" rel=me><i class="fa-brands fa-itch-io"></i></a>
      </div>
      <details><summary>More accounts</summary>
        <ul>
          <li><a href="https://bandcamp.com/twonum" rel=me>Bandcamp: twonum</a>
          <li><a href="https://bulbagarden.net/members/twonum.149215/" rel=me>Bulbagarden Forums: twonum</a>
          <li><a href="https://bulbapedia.bulbagarden.net/wiki/User:2NumForIce" rel=me>Bulbapedia: 2NumForIce</a>
          <li>Battle.net: twonum#1567
          <li><a href="https://www.patreon.com/cw/twonum" rel=me>Patreon: twonum</a>
          <li>Hack Club Slack: @twonum
          <li>Hytale: twonum
          <li>Minecraft: twonum
          <li><a href="https://www.reddit.com/user/twofloat/" rel=me>Reddit: twofloat</a>
          <li><a href="https://meta.wikimedia.org/wiki/User:2NumForIce" rel=me>Wikimedia: 2NumForIce</a>
        </ul>
        <p>A few accounts are <a href="/hidden" rel=nofollow>marked as hidden</a>.</p>
      </details>
      <p><a href="/accounts.txt">Formatted version</a> (<a href="/accounts.asc">signed</a> with <a href="https://twonum.org/canary.asc">OpenPGP key</a>)</p>
    </section>
    <section id="links">
      <h2>Links</h2>
      <a href="https://www.twonum.org/">twonum.org</a>
      <a href="https://www.twonum.org/doublefloat/">DoubleFloat, the blog</a>
      <a href="https://www.twonum.org/projects/">twonum's projects</a>
    </section>
  </main>
  <footer>
    <h2>About</h2>
    © twonum. <a href="https://github.com/twonfi/hub.twonum.org">Free and open-source</a>
  </footer>

  <template id="close-button-template">
    <button type="button" class="btn close-button">close</button>
  </template>
  <dialog id="dialog-email">
    <p>Please see <a href="https://www.twonum.org">twonum.org</a> for my email.</p>
  </dialog>
  <script src="/dialogs.js"></script>
</body>
</html>
